[gd_scene load_steps=33 format=3 uid="uid://kstvnp3rcr0x"]

[ext_resource type="Script" uid="uid://08emh4pujwrl" path="res://scripts/player/player_controller.gd" id="1_0cfoe"]
[ext_resource type="Script" uid="uid://dcjm07588qvog" path="res://scripts/player/components/mouse_capture.gd" id="1_4q5nu"]
[ext_resource type="Script" uid="uid://dtcj0oadk7vha" path="res://scripts/player/camera_controller.gd" id="1_iivv4"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_y4pjd"]
[ext_resource type="Script" uid="uid://du4ldf7t1y078" path="res://scripts/player/components/camera_effects.gd" id="4_0l0yx"]
[ext_resource type="Script" uid="uid://5uyprqmiog5t" path="res://scripts/player/components/interaction_raycast.gd" id="4_cv1cy"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_m7hbg"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="5_2k8ub"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_rkuj1"]
[ext_resource type="Script" uid="uid://d2ddqq2vuiy1m" path="res://scripts/player/components/step_climber.gd" id="7_3nb03"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_ers80"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_2k8ub"]
[ext_resource type="Script" uid="uid://dcxdf2wf4ldi5" path="res://scripts/weapons/weapon_controller.gd" id="8_aoka8"]
[ext_resource type="Resource" uid="uid://cquy7xwbo1ws0" path="res://resources/weapons/pistol.tres" id="9_2xfig"]
[ext_resource type="Script" uid="uid://bsyy06lpxj7g" path="res://scripts/player/components/state_machine.gd" id="9_rkuj1"]
[ext_resource type="Script" uid="uid://gjx88rcdv2vy" path="res://scripts/player/states/idle_state.gd" id="10_ers80"]
[ext_resource type="Script" uid="uid://x6lr1gf72pkj" path="res://scripts/player/states/base_state.gd" id="10_nwn0c"]
[ext_resource type="Script" uid="uid://ctnxegqdflv5j" path="res://scripts/player/states/grounded_state.gd" id="12_wpncg"]
[ext_resource type="Script" uid="uid://bpv4ih2hft7yr" path="res://scripts/player/states/moving_state.gd" id="13_mxnws"]
[ext_resource type="Script" uid="uid://c6niewkwhf483" path="res://scripts/player/states/walking_state.gd" id="14_3y0ka"]
[ext_resource type="Script" uid="uid://7sl2rehtqwd0" path="res://scripts/player/states/sprinting_state.gd" id="15_m6lbn"]
[ext_resource type="Script" uid="uid://b1n4hsmvj5rav" path="res://scripts/player/states/standing_state.gd" id="16_rgtnl"]
[ext_resource type="Script" uid="uid://d1gubcbv7s8n5" path="res://scripts/player/states/crouching_state.gd" id="17_ggkdx"]
[ext_resource type="Script" uid="uid://cxhl5n5p706dv" path="res://scripts/player/states/airborne_state.gd" id="17_kqh78"]
[ext_resource type="Script" uid="uid://ddecwi4nrqdx1" path="res://scripts/weapons/weapon_state_machine.gd" id="25_fq3by"]
[ext_resource type="Script" uid="uid://di6exm5a7um1v" path="res://scripts/weapons/states/weapon_idle_state.gd" id="25_rue81"]
[ext_resource type="Script" uid="uid://ck6xn550o7fj5" path="res://scripts/weapons/states/weapon_firing_state.gd" id="26_fq3by"]
[ext_resource type="Script" uid="uid://dvyeem8e82jx1" path="res://scripts/weapons/states/weapon_empty_state.gd" id="27_rm031"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ev2gv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ev2gv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ggkdx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wpncg"]

[node name="PlayerController" type="CharacterBody3D" node_paths=PackedStringArray("camera", "camera_effects", "state_chart", "standing_collision", "crouching_collision", "crouch_check", "interaction_raycast", "step_handler")]
collision_layer = 0
script = ExtResource("1_0cfoe")
camera = NodePath("CameraController")
camera_effects = NodePath("CameraController/Camera3D")
state_chart = NodePath("StateChart")
standing_collision = NodePath("StandingCollision")
crouching_collision = NodePath("CrouchingCollision")
crouch_check = NodePath("ShapeCast3D")
interaction_raycast = NodePath("CameraController/Camera3D/InteractionRaycast")
step_handler = NodePath("Components/StepHandler")

[node name="StateChartDebugger" parent="." instance=ExtResource("2_y4pjd")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 520.0
offset_bottom = 473.0
grow_horizontal = 1
grow_vertical = 1
initial_node_to_watch = NodePath("../StateChart")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ev2gv")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ev2gv")

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_ggkdx")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_wpncg")
target_position = Vector3(0, 0.5, 0)

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("player_controller", "mouse_capture_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_iivv4")
player_controller = NodePath("..")
mouse_capture_component = NodePath("../Components/MouseCapture")

[node name="Camera3D" type="Camera3D" parent="CameraController" node_paths=PackedStringArray("player")]
script = ExtResource("4_0l0yx")
player = NodePath("../..")

[node name="InteractionRaycast" type="RayCast3D" parent="CameraController/Camera3D"]
target_position = Vector3(0, 0, -3)
script = ExtResource("4_cv1cy")

[node name="Components" type="Node" parent="."]

[node name="MouseCapture" type="Node" parent="Components"]
script = ExtResource("1_4q5nu")

[node name="StepHandler" type="Node" parent="Components" node_paths=PackedStringArray("player")]
script = ExtResource("7_3nb03")
player = NodePath("../..")

[node name="WeaponController" type="Node" parent="Components" node_paths=PackedStringArray("weapon_model_parent", "weapon_state_chart")]
script = ExtResource("8_aoka8")
current_weapon = ExtResource("9_2xfig")
weapon_model_parent = NodePath("../../CameraController/Camera3D")
weapon_state_chart = NodePath("../../WeaponStateChart")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_m7hbg")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_2k8ub")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("6_rkuj1")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("6_rkuj1")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("7_ers80")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMoving" type="Node" parent="StateChart/Root/Movement/Grounded/Idle"]
script = ExtResource("8_2k8ub")
to = NodePath("../../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Moving" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("6_rkuj1")
initial_state = NodePath("Walking")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Walking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("7_ers80")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Sprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("7_ers80")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnIdle" type="Node" parent="StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_2k8ub")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnWalking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_2k8ub")
to = NodePath("../Walking")
event = &"onWalking"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnSprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_2k8ub")
to = NodePath("../Sprinting")
event = &"onSprinting"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnAirborne" type="Node" parent="StateChart/Root/Movement/Grounded/Moving"]
script = ExtResource("8_2k8ub")
to = NodePath("../../../Airborne")
event = &"onAirborne"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("6_rkuj1")
initial_state = NodePath("Jumping")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Jumping" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("7_ers80")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnGrounded" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("8_2k8ub")
to = NodePath("../../Grounded")
event = &"onGrounded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Posture" type="Node" parent="StateChart/Root"]
script = ExtResource("6_rkuj1")
initial_state = NodePath("Standing")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Standing" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("7_ers80")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Crouching" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("7_ers80")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnStanding" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("8_2k8ub")
to = NodePath("../Standing")
event = &"onStanding"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnCrouching" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("8_2k8ub")
to = NodePath("../Crouching")
event = &"onCrouching"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player_controller")]
unique_name_in_owner = true
script = ExtResource("9_rkuj1")
player_controller = NodePath("..")

[node name="MovementState" type="Node" parent="StateMachine"]
script = ExtResource("10_nwn0c")

[node name="GroundedState" type="Node" parent="StateMachine/MovementState"]
script = ExtResource("12_wpncg")

[node name="IdleState" type="Node" parent="StateMachine/MovementState/GroundedState"]
script = ExtResource("10_ers80")

[node name="MovingState" type="Node" parent="StateMachine/MovementState/GroundedState"]
script = ExtResource("13_mxnws")

[node name="WalkingState" type="Node" parent="StateMachine/MovementState/GroundedState/MovingState"]
script = ExtResource("14_3y0ka")

[node name="SprintingState" type="Node" parent="StateMachine/MovementState/GroundedState/MovingState"]
script = ExtResource("15_m6lbn")

[node name="AirborneState" type="Node" parent="StateMachine/MovementState"]
script = ExtResource("17_kqh78")

[node name="PostureState" type="Node" parent="StateMachine"]
script = ExtResource("10_nwn0c")

[node name="StandingState" type="Node" parent="StateMachine/PostureState"]
script = ExtResource("16_rgtnl")

[node name="CrouchingState" type="Node" parent="StateMachine/PostureState"]
script = ExtResource("17_ggkdx")

[node name="WeaponStateChart" type="Node" parent="."]
script = ExtResource("4_m7hbg")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="WeaponStateChart"]
script = ExtResource("6_rkuj1")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="WeaponStateChart/Root"]
script = ExtResource("7_ers80")

[node name="FiringState" type="Node" parent="WeaponStateChart/Root"]
script = ExtResource("7_ers80")

[node name="EmptyState" type="Node" parent="WeaponStateChart/Root"]
script = ExtResource("7_ers80")

[node name="OnIdle" type="Node" parent="WeaponStateChart/Root"]
script = ExtResource("8_2k8ub")
to = NodePath("../IdleState")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="OnFiring" type="Node" parent="WeaponStateChart/Root"]
script = ExtResource("8_2k8ub")
to = NodePath("../FiringState")
event = &"onFiring"
delay_in_seconds = "0.0"

[node name="OnEmpty" type="Node" parent="WeaponStateChart/Root"]
script = ExtResource("8_2k8ub")
to = NodePath("../EmptyState")
event = &"onEmpty"
delay_in_seconds = "0.0"

[node name="WeaponStateMachine" type="Node" parent="." node_paths=PackedStringArray("weapon_controller")]
unique_name_in_owner = true
script = ExtResource("25_fq3by")
weapon_controller = NodePath("../Components/WeaponController")

[node name="IdleState" type="Node" parent="WeaponStateMachine"]
script = ExtResource("25_rue81")

[node name="FiringState" type="Node" parent="WeaponStateMachine"]
script = ExtResource("26_fq3by")

[node name="EmptyState" type="Node" parent="WeaponStateMachine"]
script = ExtResource("27_rm031")

[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="StateMachine/MovementState/GroundedState" method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Idle" to="StateMachine/MovementState/GroundedState/IdleState" method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving" to="StateMachine/MovementState/GroundedState/MovingState" method="_on_moving_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/MovementState/GroundedState/MovingState/WalkingState" method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/MovementState/GroundedState/MovingState/SprintingState" method="_on_sprinting_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne" to="StateMachine/MovementState/AirborneState" method="_on_airborne_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="_on_standing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Standing" to="StateMachine/PostureState/StandingState" method="_on_standing_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="_on_crouching_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Crouching" to="StateMachine/PostureState/CrouchingState" method="_on_crouching_state_physics_processing"]
[connection signal="state_processing" from="WeaponStateChart/Root/IdleState" to="WeaponStateMachine/IdleState" method="_on_idle_state_processing"]
[connection signal="state_entered" from="WeaponStateChart/Root/FiringState" to="WeaponStateMachine/FiringState" method="_on_firing_state_entered"]
[connection signal="state_physics_processing" from="WeaponStateChart/Root/FiringState" to="WeaponStateMachine/FiringState" method="_on_firing_state_physics_processing"]
[connection signal="state_entered" from="WeaponStateChart/Root/EmptyState" to="WeaponStateMachine/EmptyState" method="_on_empty_state_entered"]
[connection signal="state_processing" from="WeaponStateChart/Root/EmptyState" to="WeaponStateMachine/EmptyState" method="_on_empty_state_processing"]
