[gd_scene load_steps=12 format=3 uid="uid://djhb5qdlqfllh"]

[ext_resource type="PackedScene" uid="uid://cqoqu4rqw626m" path="res://levels/world_environment.tscn" id="1_1ykrc"]
[ext_resource type="Texture2D" uid="uid://bqg0yw7yqnm37" path="res://assets/textures/texture.png" id="1_htrvu"]
[ext_resource type="PackedScene" uid="uid://kstvnp3rcr0x" path="res://scenes/player/player_controller.tscn" id="1_ycx7s"]
[ext_resource type="Texture2D" uid="uid://bm7mitd52a61t" path="res://assets/textures/t_floormetal1.png" id="2_6lfjr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htrvu"]
albedo_texture = ExtResource("1_htrvu")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_qgtqi"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ykrc"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6lfjr"]
albedo_texture = ExtResource("2_6lfjr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ykrc"]

[sub_resource type="BoxMesh" id="BoxMesh_1ykrc"]
material = SubResource("StandardMaterial3D_1ykrc")
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycx7s"]
size = Vector3(2, 0.5, 2)

[node name="PrototypeLevel" type="Node3D"]

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Floor"]
material_override = SubResource("StandardMaterial3D_htrvu")
mesh = SubResource("BoxMesh_qgtqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Floor"]
shape = SubResource("BoxShape3D_1ykrc")

[node name="CrouchCheck" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/CrouchCheck"]
material_override = SubResource("StandardMaterial3D_6lfjr")
mesh = SubResource("BoxMesh_1ykrc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/CrouchCheck"]
shape = SubResource("BoxShape3D_ycx7s")

[node name="PlayerController" parent="." instance=ExtResource("1_ycx7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3.540039)

[node name="WorldEnvironment" parent="." instance=ExtResource("1_1ykrc")]
